{
  "name": "Camelia Korea Seller",
  "short_name": "Camelia",
  "description": "Camelia Korea sotuvchilar uchun ilova",
  "start_url": "/login?as=seller",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7F3",
  "theme_color": "#F4628E",
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
